<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola mundo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="391dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="primer texto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese algo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primer boton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola mundo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="primer texto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese algo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segundo boton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola mundo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tercer texto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese algo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuarto boton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola mundo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="primer texto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese algo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quinto boton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola mundo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="primer texto"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese algo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexto boton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ultimo boton"/>

    </ScrollView>
</LinearLayout>


